# MigratorApp

./: .gitignore  MigratorApp.sln
BusinessRulesEngine/: BatchManager.cs  BusinessRulesEngine.csproj  CommonFunctions.cs  Validation.cs
BusinessRulesEngine/Entities/: BatchEntity.cs  DomainEnum.cs  MigratedObject.cs  RelationObject.cs  RelationRuleObject.cs  ValidationLog.cs
BusinessRulesEngine/Rules/: IsRequiredRule.cs  RegExRule.cs  RelationRule.cs  RuleMaster.cs
BusinessRulesManager/: BusinessRulesManager.cs  BusinessRulesManager.csproj
BusinessRulesManager/Entities/: BusinessRuleEntity.cs
DataMigrator/: ConnectionStringManager.cs  DataMigrator.cs  DataMigrator.csproj
DataMigrator/Entities/: CourseIntermediate.cs  InstructorIntermediate.cs  StudentCourseIntermediate.cs  StudentIntermediate.cs  TeacherIntermediate.cs
DataMigrator/Interfaces/: IDataExtractor.cs
DataReader/: SQLDataReader.cs  SQLDataReader.csproj  web.config
DataReader/Entities/: ValidatorQuery.cs
Database1/: Database1.sqlproj
Extractor/: Extractor.cs  Extractor.csproj
ExtractorRepo/: ExtractorRepo.csproj
ExtractorRepo/Entities/: Student.cs  StudentSubject.cs  Subject.cs  Teacher.cs
ExtractorRepo/Interfaces/: IDataExtractor.cs
Logger/: ConnectionStringManager.cs  FileLogger.cs  LogObject.cs  Logger.cs  Logger.csproj
MigratorApi/: MigratorApi.csproj  Program.cs  Startup.cs  appsettings.json
MigratorApi/Controllers/: BRController.cs  LogController.cs  MigratorController.cs
MigratorApi/Properties/: launchSettings.json
SQLDataReader/: SQLDataReader.cs  SQLDataReader.csproj  Validator.cs
SQLDataReader/Entities/: EntitiesEnum.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
migration-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
migration-web/e2e/src/: app.e2e-spec.ts
migration-web/src/: index.html
migration-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
migration-web/src/app/active-rule/: active-rule.component.css  active-rule.component.html  active-rule.component.spec.ts  active-rule.component.ts  active-rule.service.spec.ts  active-rule.service.ts
migration-web/src/app/control-panel/: contol-panel.service.ts  control-panel.component.css  control-panel.component.html  control-panel.component.ts  control-panel.service.ts
migration-web/src/app/control-panel/option-card/: option-card.component.html  option-card.component.ts
migration-web/src/app/migration-log/: migration-log.component.css  migration-log.component.html  migration-log.component.spec.ts  migration-log.component.ts  migration-log.service.spec.ts  migration-log.service.ts
migration-web/src/app/new-rule/: new-rule.component.css  new-rule.component.html  new-rule.component.ts  new-rule.service.spec.ts  new-rule.service.ts
migration-web/src/app/option-card/: option-card.component.css  option-card.component.html  option-card.component.ts
migration-web/src/app/pipes/: filterBR.pipe.ts
migration-web/src/app/relation-rule/: relation-rule.component.css  relation-rule.component.html  relation-rule.component.spec.ts  relation-rule.component.ts  relation-rule.service.spec.ts  relation-rule.service.ts
migration-web/src/app/relation-rule/relattion-card/: relattion-card.component.html  relattion-card.component.spec.ts  relattion-card.component.ts
